<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <div class="body_content">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12">
                <div class="charts">
                    <div class="header_content">
                        Customer Since
                    </div>
                    <div class="graph_value">
                        2001   
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12">
                <div class="charts">
                    <div class="header_content">
                        Annual Relationship Value
                    </div>
                    <div class="graph_value">
                        ₹ 5 Crores    
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12">
                <div class="charts">
                    <div class="header_content">
                        Customer Grade  
                    </div>
                    <div class="graph_value">
                        Gold    
                    </div>
                </div>
            </div>
        </div>
        
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12">
                <div class="charts">
                    <div class="header_content">
                        Account Manager
                    </div>
                    <div class="graph_value_text">
                        Ramprasad NV   
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12">
                <div class="charts">
                    <div class="header_content">
                        Key Contacts
                    </div>
                    <div class="graph_value_text">
                        Vivek Balakrishnan<br/> Madan Chopra   
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12">
                <div class="charts">
                    <div class="header_content">
                        CSAT Score  
                    </div>
                    <div class="graph_value">
                        8/10    
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>