<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <img class="productImgs" src="https://hikokikamdemo.my.salesforce.com/resource/1563350724000/products_11?"/>
</aura:component>